# lotteryMsg

./: pom.xml
src/main/java/com/lottery/print/controller/: AutoSendEmailController.java  AutoSendSmsController.java  AutoSendStateController.java  AutoSendVoiceController.java  MessageController.java
src/main/java/com/lottery/print/dao/: BaseDAO.java  IJycMsgLogDAO.java  IJycSysParamDao.java  IMerchantInfoDAO.java
src/main/java/com/lottery/print/model/: JycMsgLog.java  JycSysParam.java  RequestEntity.java  RetsultEntity.java  TbMerchantInfo.java
src/main/java/com/lottery/print/send/mail/: Email.java  EmailUtil.java
src/main/java/com/lottery/print/send/sms/: SmsSend56Client.java  SmsSendAiYinClient.java  SmsSendBaiwClient.java  SmsSendChangZhuoClient.java  SmsSendClient.java  SmsSendEmayClient.java  SmsVoiceBaiWuClient.java
src/main/java/com/lottery/print/send/sms/emayWebserviceClient/: Mo.java  SDKClient.java  SDKClientProxy.java  SDKService.java  SDKServiceBindingStub.java  SDKServiceLocator.java  StatusReport.java
src/main/java/com/lottery/print/service/: IJycMsgLogService.java  IJycSysParamService.java  IMerchantInfoService.java  ISendEmailService.java  ISendMessageService.java  ISendSmsService.java
src/main/java/com/lottery/print/service/impl/: JycMsgLogServiceImpl.java  JycSysParamServiceImpl.java  MerchantInfoServiceImpl.java  SendEmailServiceImpl.java  SendMessageServiceImpl.java  SendSmsServiceImpl.java
src/main/java/com/lottery/print/util/: BasicRequest.java  ChooseDataSource.java  DataSourceHandler.java  DateTool.java  FunctionUtil.java  MD5Encode.java  PropertiesLoader.java  SendJson.java  StringUtil.java
src/main/resources/conf/: config.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring.xml
src/main/resources/mapper/: JycMsgLogMapper.xml  JycSysParamMapper.xml  TbMerchantInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
