#\u4e91\u914d\u7f6e
cloudUser=Etongdai_www_BJYTD
cloudKey=1RUPBROUshBNN2nK
#cloudFrom=service@etongdai.com
cloudFrom=system@etongdai.net
cloudFromName=etongdai
sendcloud.url=http://sendcloud.sohu.com/webapi/mail.send.json

#\u4e91\u914d\u7f6etest
#cloudUser=Etongdai_test_SlhPz2
#cloudKey=1RUPBROUshBNN2nK
#cloudFrom=service@eKI3FVz09qHbMYPUKYyILyhxVpciQfjb.sendcloud.org
#cloudFromName=\u6613\u901a\u8d37test
#sendcloud.url=http://sendcloud.sohu.com/webapi/mail.send.json

#test
#\u4e3b\u673a
#email.host=1876.cn
# \u53d1\u4ef6\u4eba
#email.from=wangou<mail@txkm.com>
#\u53d1\u4ef6\u4eba\u7528\u6237\u540d
#email.username=mail@txkm.com
# \u53d1\u4ef6\u4eba
#email.password=666666

#product
#\u4e3b\u673a
email.host=mail.etongdai.net
# \u53d1\u4ef6\u4eba
email.from=etongdai<system@etongdai.net>
#\u53d1\u4ef6\u4eba\u7528\u6237\u540d
email.username=system@etongdai.net
# \u53d1\u4ef6\u4eba
email.password=sunyong@)!$

#\u53d1\u9001\u5730\u5740
sms.url=http://sdk2.zucp.net:8060/webservice.asmx
#\u7528\u6237\u540d
sms.sn=SDK-BBX-010-17279
#\u5bc6\u7801
sms.pwd==4f=c6-a

#\u5730\u5740
sms.56.url=http://jiekou.56dxw.com/sms/HttpInterface.aspx
#\u4f01\u4e1aID
sms.56.comid=1667
#\u7528\u6237\u540d
sms.56.sn=etongdai
#\u5bc6\u7801
sms.56.pwd=@ETd_5656
#\u5e73\u53f0ID
sms.56.smsnumber=10690

#\u767e\u609f\u77ed\u4fe1\u53d1\u9001\u5730\u5740
#sms.baiw.url=http://service5.hbsmservice.com:8080/sms_send2.do
sms.baiw.url=http://client.cloud.hbsmservice.com:8080/sms_send2.do
#\u767e\u609f\u77ed\u4fe1\u8d26\u6237ID
#sms.baiw.id=5ebl003
sms.baiw.id=ty6988
#\u767e\u609f\u77ed\u4fe1\u8d26\u6237\u5bc6\u7801
#sms.baiw.pwn=5601cdk
sms.baiw.pwn=mm0027
#\u767e\u609f\u77ed\u4fe1\u4e1a\u52a1\u4ee3\u7801
#sms.baiw.serviceCode=10690148yd
sms.baiw.serviceCode=1069014801873

#\u767e\u609f\u8bed\u97f3\u53d1\u9001\u5730\u5740
sms.baiw.voice.url=http://voicode.baiwutong.com:8888/VoiceClient/voiceCode.do
#\u767e\u609f\u8bed\u97f3\u8d26\u6237ID
sms.baiw.voice.sid=ytd01
#\u767e\u609f\u8bed\u97f3\u5bc6\u7801
sms.baiw.voice.pwn=ytd01123
#\u767e\u609f\u8bed\u97f3\u4e1a\u52a1\u4ee3\u7801
sms.baiw.voice.serviceCode=ytd01
#\u767e\u609f\u8bed\u97f3\u4e3b\u53eb\u53f7\u7801
sms.baiw.voice.callNumber=01059780054


#\u4ebf\u7f8e\u77ed\u4fe1\u53d1\u9001\u5730\u5740
#sms.emay.uri=http://hprpt2.eucp.b2m.cn:8080/sdk/SDKService?wsdl 8SDK\u53d1\u9001\u5730\u5740
sms.emay.uri=http://sdk999ws.eucp.b2m.cn:8080/sdk/SDKService?wsdl
#\u4ebf\u7f8e\u77ed\u4fe1\u8f6f\u4ef6\u5e8f\u5217\u53f7
#sms.emay.serialNo=8SDK-EMY-6699-RDTRT  8SDK\u5e8f\u5217\u53f7
sms.emay.serialNo=9SDK-EMY-0999-RISLQ
#\u4ebf\u7f8e\u77ed\u4fe1\u5e8f\u5217\u53f7\u9996\u6b21\u6fc0\u6d3b\u65f6\u81ea\u5df1\u8bbe\u5b9a\u7684key\u503c
#sms.emay.key=etd20151116 8SDK key\u503c
sms.emay.key=323860
#\u4ebf\u7f8e\u77ed\u4fe1\u8f6f\u4ef6\u5e8f\u5217\u53f7\u5bc6\u7801
#sms.emay.password=978312 8SDK\u5bc6\u7801
sms.emay.password=323860


sms.aiyin.sign=\u3010\u5929\u5f69\u3011
sms.aiyin.username=jyc
sms.aiyin.pwd=5b60fc30d7e7d5e858e929683bdc801e
sms.aiyin.sendUrl=http://api.app2e.com/smsBigSend.api.php
sms.aiyin.balanceUrl=http://api.app2e.com/getBalance.api.php
sms.aiyin.count=10

sms.changzhuo.username=jinyuncai
sms.changzhuo.pwd=152266
sms.changzhuo.sendUrl=http://sms.chanzor.com:8001/sms.aspx
sms.changzhuo.count=10




#\u67e5\u8be2\u53d1\u9001\u8bb0\u5f55\u6570
query.count = 10

#\u67e5\u8be2\u56de\u8c03\u8bb0\u5f55\u6570
call.query.count = 10
#\u662f\u5426\u4f7f\u7528\u591a\u7ebf\u7a0b
running.flag=1