driver=com.mysql.jdbc.Driver
#写数据库
w.url=jdbc:mysql://10.10.2.104:3306/lotteryprint?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
w.username=jinyuncai_user
w.password=jinyuncai_password
#读数据库
r.url=jdbc:mysql://10.10.2.67:3306/lotteryprint?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
r.username=jinyuncai_user
r.password=jinyuncai_password

#定义初始连接数
initialSize=20
#定义最大连接数
maxActive=40
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#
timeBetweenEvictionRunsMillis=3000
#
minEvictableIdleTimeMillis=300000
#
maxPoolPreparedStatementPerConnectionSize=20
#
druid.filters=stat,wall



