#error, warn, info, debug
log4j.rootLogger=info,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


#log4j.logger.com.qishun.common.dbservice=debug,TRACE
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=../logs/sms.log
log4j.appender.R.DatePattern  = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=>>>>>>>LOG4J<<<<<<< %r %d %p [%c] - %m%n
log4j.logger.com.lottery.print=DEBUG

log4j.logger.org.apache.ibatis=info
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=info
log4j.looger.org.apache.ibatis.datasource=info
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info
log4j.logger.java.sql.ResultSet=info
